# NewsRssFeedsExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/niharika/newsrssfeedsexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niharika/newsrssfeedsexample/: DrawInsetsFrameLayout.java  FeedItem.java  MainActivity.java  MaxWidthLinearLayout.java  NewsContract.java  NewsDbHelper.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsLoader.java  NewsProvider.java  ObservableScrollView.java  ReadRss.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/example/niharika/newsrssfeedsexample/data/: NewsContract.java  NewsDbHelper.java  NewsProvider.java
app/src/main/java/com/example/niharika/newsrssfeedsexample/remoteUtils/: ConnectionUtils.java  FeedItem.java  ReadRss.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/example/niharika/newsrssfeedsexample/ui/: DrawInsetsFrameLayout.java  MainActivity.java  MaxWidthLinearLayout.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsLoader.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_main.xml  fragment_news_detail.xml  widget_collection.xml  widget_collection_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: track_app.xml  widget_info_today.xml
app/src/test/java/com/example/niharika/newsrssfeedsexample/: ExampleUnitTest.java
(+3 files in other folders)
