apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.niharika.newsrssfeedsexample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("app_keystore.jks")
            storePassword "capstone"
            keyAlias "release_key"
            keyPassword "capstone"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    //added for loading and caching images
    compile 'com.squareup.picasso:picasso:2.5.2'

    //added for AdMob Google Play Service
    compile 'com.google.android.gms:play-services-ads:9.0.1'

    //added for Google Analytics
    compile 'com.google.android.gms:play-services-analytics:9.0.1'

}
apply plugin: 'com.google.gms.google-services'